# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

from random import randint

print('-------- Игра КОНФЕТЫ----------\n')

value = int(input('Введите общее  количество конфет: \n'))
counter = 0

while True:
    if value >= 29:
        human = int(input('Введите количество взятых конфет, от 1 до 28: \n'))
        counter += 1
        value -= human
        print(f'Человек взял {human} конфет в {counter} ходе, остаток {value} конфет\n')
    else:
        print(f'Поздравляем, Вы забрали {value} конфет и выиграли на {counter+1} ходе!!!!\n')
        exit()

    if value >= 29:
        bot = randint(1, 29)
        value -= bot
        print(f'Бот взял {bot} конфет, остаток {value} конфет\n')
    else:
        print(f'Выиграл Бот, он взял {value} конфет на {counter+1} ходе!!!!!!!\n')
        exit()
